* {
  padding: 0;
  margin: 0;
}

.container {

  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  background: rgba(32,34,36);
  gap: 3px;
  grid-template-rows: 10% repeat(2,1fr);
  grid-template-columns: 12% repeat(3,1fr);
}

// 左側導覽框
.leftSide {

  background: rgba(17,19,21);
  grid-row: span 3;
}

.memberInfo {

  padding-top: 12%;
  padding-left: 10px;
  display: flex;
  align-items: center;
  span {
    color: rgb(167, 229, 255);
  }
}

.memberInfo img {
  margin-right: 5px;
  width: 50px;
  height: 50px;
}

.functionZone {
  margin-top: 30px;
  padding-left: 1vw;

  // 第二個SETTINGS區塊
  .functionBox:nth-child(2) {
    margin-top: 40px;
  }

  .functionBox p {
    font-size: 22px;
    margin-bottom: 15px;
  }
}

.item {
  margin-top: 10px;

  button,
  i
   {
    padding-left: 0.5vw;
    line-height: 43px;
    font-size: 18px;
  }
}

.active {
  background: rgba(55, 129, 249, 0.77);
  color: black;
  border-radius: 20px;
  width: 80%;
}

// 頂部框
.topSide {

  background: rgba(17,19,21);
  grid-column: span 3;
  padding-left: 1.5%;
  padding-right: 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;

}

.routerBox {
  display: flex;
  align-items: center;
  i {
    cursor: pointer;
  }
  i:hover {
    color: aquamarine;
  }
  span {
    margin-left: 1.5rem;
  }
}

// 主體內容框
.mainContent {
  background: rgba(17,19,21);
  grid-area: span 2 / span 3;
}


// 頭部導航欄
.hero-body {
  display: flex;
  justify-content: space-between;
}

.hero-body .buttons {
  display: flex;
  align-content: flex-start;
}

.buttons span {
  margin-left: 5px;
}


